"""
Django settings for torquepi project.

Generated by 'django-admin startproject' using Django 1.8.6.

For more information on this file, see
https://docs.djangoproject.com/en/1.8/topics/settings/

For the full list of settings and their values, see
https://docs.djangoproject.com/en/1.8/ref/settings/
"""

# Build paths inside the project like this: os.path.join(BASE_DIR, ...)
import os

TORQUEPI_PROJECT_DIR = os.path.dirname(os.path.abspath(__file__))
BASE_DIR = os.path.dirname(TORQUEPI_PROJECT_DIR)

with open('/etc/secret_keys/torquepi.txt') as f:
    SECRET_KEY = f.read().strip()

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True

ALLOWED_HOSTS = []


# Application definition

INSTALLED_APPS = (
    'django.contrib.admin',
    'django.contrib.auth',
    'django.contrib.contenttypes',
    'django.contrib.sessions',
    'django.contrib.messages',
    'django.contrib.staticfiles',
    'server_stats',
)

MIDDLEWARE_CLASSES = (
    'django.contrib.sessions.middleware.SessionMiddleware',
    'django.middleware.common.CommonMiddleware',
    'django.middleware.csrf.CsrfViewMiddleware',
    'django.contrib.auth.middleware.AuthenticationMiddleware',
    'django.contrib.auth.middleware.SessionAuthenticationMiddleware',
    'django.contrib.messages.middleware.MessageMiddleware',
    'django.middleware.clickjacking.XFrameOptionsMiddleware',
    'django.middleware.security.SecurityMiddleware',
)

ROOT_URLCONF = 'torquepi.urls'

TEMPLATES = [
    {
        'BACKEND': 'django.template.backends.django.DjangoTemplates',
        'DIRS': [],
        'APP_DIRS': True,
        'OPTIONS': {
            'context_processors': [
                'django.template.context_processors.debug',
                'django.template.context_processors.request',
                'django.contrib.auth.context_processors.auth',
                'django.contrib.messages.context_processors.messages',
            ],
        },
    },
]

WSGI_APPLICATION = 'torquepi.wsgi.application'


# Database
# https://docs.djangoproject.com/en/1.8/ref/settings/#databases

DATABASES = {
    'default': {
        'ENGINE': 'django.db.backends.sqlite3',
        'NAME': os.path.join(BASE_DIR, 'db.sqlite3'),
    }
}


# Internationalization
# https://docs.djangoproject.com/en/1.8/topics/i18n/

LANGUAGE_CODE = 'en-us'

TIME_ZONE = 'UTC'

USE_I18N = True

USE_L10N = True

USE_TZ = True


# Static files (CSS, JavaScript, Images)
# https://docs.djangoproject.com/en/1.8/howto/static-files/

STATIC_URL = '/static/'
STATIC_DIR = os.path.join(TORQUEPI_PROJECT_DIR, "static_html")
STATICFILES_DIRS = (
    STATIC_DIR,
)


###################

FLOAT_REGEX = '[-+]?[0-9]*\.?[0-9]+'

BROWSER_REFRESH_SECS = 8

USERNAME_SERVER = "dlawrence@sacgf.ersa.edu.au"
REMOTE_COMMAND_BASE = ["ssh", USERNAME_SERVER,  "-t"]

POLL_SERVER_QSTAT_MERGE_COMMAND = REMOTE_COMMAND_BASE + ["qstat_merge.py"]
POLL_SERVER_DF_COMMAND = REMOTE_COMMAND_BASE + ["df", "-h", "--portability"]

CRON_JOB_OUTPUT_DIR = "/scratch/torquepi"
CRON_JOB_SUBDIRECTORY_USAGE_REPORT = os.path.join(CRON_JOB_OUTPUT_DIR, "sacgf_usage.txt")
CRON_JOB_SCRATCH_USAGE_REPORT = os.path.join(CRON_JOB_OUTPUT_DIR, "scratch_usage.txt")

USAGE_SUBDIRECTORY_COMMAND = REMOTE_COMMAND_BASE + ["cat ", CRON_JOB_SUBDIRECTORY_USAGE_REPORT]
USER_SCRATCH_COMMAND = REMOTE_COMMAND_BASE + ["cat ", CRON_JOB_SCRATCH_USAGE_REPORT]

STRIP_SUBDIR_PREFIX = "/data/sacgf/"
SERVER_DISKS = ["/data/sacgf", "/data/ands_gdc", "/scratch"]

#if DEBUG:
#    qstats_file_name = os.path.join(BASE_DIR, "server_stats", "test_data", "sample_qstats_merge_output.txt")
#    POLL_SERVER_QSTAT_MERGE_COMMAND = ["cat", qstats_file_name] 

SERVER_TOTAL_CORES = 48
SERVER_TOTAL_MEM = 256

USER_SCRATCH_IMAGE_PATH = ["images", "people"]
USER_SCRATCH_IMAGE_DIR = os.path.join(STATIC_DIR, *USER_SCRATCH_IMAGE_PATH)
USER_SCRATCH_IMAGE_STATIC_PATH =os.path.join("/static", *USER_SCRATCH_IMAGE_PATH) 

QSTAT_SHOW_COMPLETED_JOBS = False
